repository.maven=http://central.maven.org/maven2/
repository.sonatype.snapshots=https://oss.sonatype.org/content/repositories/snapshots/
repository.sonatype.releases=https://oss.sonatype.org/content/repositories/releases/